NODE_ENV=local
APP_PORT=3000


MYSQL_HOST=localhost
MYSQL_USER=reto_dev
MYSQL_PASSWORD=reto2024_dev
MYSQL_PORT=33060
MYSQL_DATABASE=payments_db
MYSQL_ROOT_PASSWORD=retoadmin2024
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"